// Global styling for this template
body,
html {
	width: 100%;
	height: 100%;
}

// Typography
.text-white-75 {
	color: fade-out($white, .25);
}
.bg-radiant{
	background: linear-gradient(45deg, $primary, transparent);
}
// Custom horizontal rules
hr.divider {
	max-width: 3.25rem;
	border-width: 0.2rem;
	border-color: $primary;
}

hr.light {
	border-color: $white;
}

// Button restyling
.btn {
	font-family: $font-family-sans-serif;
}

.btn-xl {
	padding: 1.25rem 2.25rem;
	font-size: 0.85rem;
	font-weight: 700;
	text-transform: uppercase;
	border: none;
	border-radius: 10rem;
}

// Page section padding
.page-section {
	padding: 6rem 0;
}

// Modal
.modal-backdrop {
	background-color: #0b0b0b;
}

.modal-backdrop.show {
	opacity: 0.8;
}
//Am charts logo
.amcharts-AmChartsLogo {
	display:none;
}
.object-fit-contain {
	object-fit: contain;
}

a {
	cursor: pointer;
}